<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">




</head>


  <!-- ======== @Region: #content ======== -->
    <!--Showcase_1-->
    <div class="showcase block block-border-bottom-grey">
      <div class="container">
        <h2 class="block-title">
            Active Prodjects:
          </h2>
        <p>These prodjects are open for all to use. All the files, sources and steps are provided to the extent of my energy.</p>
        <div class="item-carousel" data-toggle="owlcarousel" data-owlcarousel-settings='{"items":4, "pagination":false, "navigation":true, "itemsScaleUp":true}'>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/led_googles_600x330.png" alt="Project 1 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">In Progress</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="led_googles.html" tabindex="-1" class="menu-item">Wifi Controled Neopixel Googles</a>
                </h4>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/drum_kit_600x330.png" alt="Project 2 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">Finished!</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">Vibrationabsorbing Drum Platform</a>
                </h4>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/battery_test_600x330.png" alt="Project 3 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">In Progress</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">18650 Tester</a>
                </h4>
            </div>
          </div>
		  
		  
		  
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/yaka_sensors_600x330.png" alt="Project 4 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">In progress</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">SODAR</a>
                </h4>
            </div>
          </div>
		  
		  
		     <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/battery_test_600x330.png" alt="Project 3 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">In Progress</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">18650 Tester</a>
                </h4>
            </div>
          </div>
		  
          </div>
        </div>
      </div>
    </div
	
	
	    <!--Showcase_2-->
    <div class="showcase block block-border-bottom-grey">
      <div class="container">
        <h2 class="block-title">
            Finished Prodjects:
          </h2>
        <p>These prodjects are open for all to use. All the files, sources and steps are provided to the extent of my energy.</p>
        <div class="item-carousel" data-toggle="owlcarousel" data-owlcarousel-settings='{"items":4, "pagination":false, "navigation":true, "itemsScaleUp":true}'>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/led_googles_600x330.png" alt="Project 1 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">In Progress</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="led_googles.html" tabindex="-1" class="menu-item">Wifi Controled Neopixel Googles</a>
                </h4>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/drum_kit_600x330.png" alt="Project 2 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">Finished!</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">Vibrationabsorbing Drum Platform</a>
                </h4>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/battery_test_600x330.png" alt="Project 3 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">In Progress</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">18650 Tester</a>
                </h4>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/yaka_sensors_600x330.png" alt="Project 4 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">In progress</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">SODAR</a>
                </h4>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div
	
 <!--Showcase_3-->
    <div class="showcase block block-border-bottom-grey">
      <div class="container">
        <h2 class="block-title">
            Other Makes:
          </h2>
        <p>These prodjets are my own. I like the idea of the open source comunety but somtimes I just want to make somthing thats my own. But feel free to look at the results for insperation or just for fun.</p>
        <div class="item-carousel" data-toggle="owlcarousel" data-owlcarousel-settings='{"items":4, "pagination":false, "navigation":true, "itemsScaleUp":true}'>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/laser_earrings_600x330.png" alt="Project 1 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">Finished!</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                    <a href="#">Lasercut Earrings</a>
                </h4>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/sis_bowl_600x330.png" alt="Project 2 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">Finished!</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">Lasercut Bowl ▲</a>
                </h4>
            </div>
          </div>

          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/gran_bowl_600x330.png" alt="Project 3 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">Finished!</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">Lasercut Bowl O</a>
                </h4>
            </div>
          </div>
          <div class="item">
            <a href="#" class="overlay-wrapper">
                <img src="img/showcase/mom_bowl_600x330.png" alt="Project 4 image" class="img-responsive underlay">
                <span class="overlay">
                  <span class="overlay-content"> <span class="h4">Finished!</span> </span>
                </span>
              </a>
            <div class="item-details bg-noise">
              <h4 class="item-title">
                  <a href="#">Lasercut Bowl ▲ 2.0</a>
                </h4>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

</body>

<style>


.btn-more.block-link {
  display: block;
}
.btn-more.block-link:before,
.btn-more.block-link:after {
  content: " ";
  display: table;
}
.btn-more.block-link:after {
  clear: both;
}
.btn-more.block-link i {
  float: left;
}
.btn-more:hover {
  background: #3D3D3B;
  color: #ffffff !important;
  text-decoration: none;
  text-shadow: none;
}
.btn-more i,


.block {
  padding: 4em 0;
}
.block:before,
.block:after {
  content: " ";
  display: table;
}
.block:after {
  clear: both;
}
.block .block-title {
  margin-top: 0;
  position: relative;
  margin-bottom: 30px;
}
.block .block-title:after {
  width: 80px;
  height: 1px;
  background: #3D3D3B;
  content: '';
  display: block;
  position: absolute;
  bottom: -10px;
}
.block.block-pd-sm {
  padding: 2em 0;
}
.block.block-pd-lg {
  padding: 8em 0;
}
.block.block-pd-h {
  padding: 4em;
}
.block.block-pd-h.block-pd-sm {
  padding: 2em;
}
.block.block-pd-h.block-pd-lg {
  padding: 8em;
}
.block.block-bg-primary,
.block.block-bg-primary:after {
  background-color: #3D3D3B;
  color: #ffffff;
}
.block.block-bg-noise,
.block.block-bg-noise:after {
  background: #ededed url(../img/bg_noise-bg.png) left top repeat;
}
.block.block-bg-grey,
.block.block-bg-grey:after {
  background-color: #f3f3f3;
}

.block.block-bg-grey-dark,
.block.block-bg-grey-dark:after {
  background-color: #212324;
  color: white;
}
.block.block-bg-img {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  transition: 0s linear;
  transition-property: background-position;
}
.block.block-bg-overlay {
  position: relative;
}
.block.block-bg-overlay:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.5;
  filter: alpha(opacity=50);
  display: block !important;
}
.block.block-bg-overlay > * {
  z-index: 2;
  position: relative;
}
.block.block-bg-overlay.block-bg-overlay-1:after {
  opacity: 0.1;
  filter: alpha(opacity=10);
}
.block.block-bg-overlay.block-bg-overlay-2:after {
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.block.block-bg-overlay.block-bg-overlay-3:after {
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.block.block-bg-overlay.block-bg-overlay-4:after {
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.block.block-bg-overlay.block-bg-overlay-5:after {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.block.block-bg-overlay.block-bg-overlay-6:after {
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.block.block-bg-overlay.block-bg-overlay-7:after {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.block.block-bg-overlay.block-bg-overlay-8:after {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.block.block-bg-overlay.block-bg-overlay-9:after {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.block.block-border-bottom {
  border-bottom: 1px solid #3D3D3B;
}
.block.block-border-top {
  border-top: 1px solid #3D3D3B;
}
.block.block-border-bottom-grey {
  border-bottom: 1px solid #eeeeee;
}
.block.block-border-top-grey {
  border-top: 1px solid #eeeeee;
}
.block-contained {
  padding: 4em 0;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.block-contained:before,
.block-contained:after {
  content: " ";
  display: table;
}
.block-contained:after {
  clear: both;
}
.block-contained .block-title {
  margin-top: 0;
  position: relative;
  margin-bottom: 30px;
}











.owl-carousel .owl-controls {
  margin: 0;
}
.owl-carousel .owl-controls .owl-buttons div {
  text-indent: 0;
  font-size: 0;
  background: #343331;
  width: 40px;
  height: 75px;
  line-height: 75px;
  color: #ffffff;
  text-align: center;
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
  opacity: 0.3;
  filter: alpha(opacity=30);
  position: absolute;
  top: 50%;
  margin-top: -75px;
  right: 0;
  left: auto;
  -webkit-transition: all 220ms ease-out;
  -moz-transition: all 220ms ease-out;
  -o-transition: all 220ms ease-out;
  transition: all 220ms ease-out;
}
.owl-carousel .owl-controls .owl-buttons div:before {
  content: '\f105';
  font-family: 'FontAwesome';
  font-size: 32px;
}
.owl-carousel .owl-controls .owl-buttons div.owl-prev {
  -webkit-border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
  left: 0;
  right: auto;
}
.owl-carousel .owl-controls .owl-buttons div.owl-prev:before {
  content: '\f104';
}
.owl-carousel .owl-controls .owl-buttons div:hover {
  text-decoration: none;
  opacity: 1;
  filter: alpha(opacity=100);
}
.owl-carousel:hover .owl-controls .owl-buttons div {
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.owl-carousel .owl-controls .owl-pagination {
  bottom: 10px;
  right: 5px;
  width: auto;
  position: absolute;
}
.owl-carousel .owl-controls .owl-pagination .owl-page span {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  opacity: 1;
  filter: alpha(opacity=100);
  height: 16px;
  width: 16px;
  border: 2px solid #3D3D3B;
  background: transparent;
  margin: 2px 4px;
  -webkit-transition: all 220ms ease-out;
  -moz-transition: all 220ms ease-out;
  -o-transition: all 220ms ease-out;
  transition: all 220ms ease-out;
}

.owl-carousel .owl-controls .owl-pagination .owl-page.active span {
  background: #3D3D3B;
}
.item-slider .item-caption {
  padding: 2em;
}
@media (min-width: 992px) {
  .item-slider .item-caption {
    padding: 0;
  }
}
.item-carousel .item {
  display: block;
  float: left;
  padding: 0 5px;
}
.item-carousel .item-details {
  padding: 1em;
  background: #f3f3f3;
  border-bottom: 1px solid #bfbfbf;
}
.item-carousel .item-details .item-title {
  font-weight: 600;
}
.item-carousel .item-details .item-title a {
  color: #343331;
}
.item-carousel.owl-carousel .owl-controls .owl-buttons div {
  background-color: #3D3D3B;
}




.date-wrapper {
  color: #ffffff;
  text-align: center;
  margin: 0 0 1em 0;
  border-bottom: 2px solid #e5e5e5;
  width: 40px;
  font-size: 16px;
  display: block;
}
.date-wrapper .date-m {
  padding: 2px;
  text-transform: uppercase;
  font-weight: 100;
  background: #3D3D3B;
  font-size: 11px;
  line-height: 1;
  display: block;
}
.date-wrapper .date-d {
  font-size: 16px;
  line-height: 1;
  padding: 4px 0;
  background: #ffffff;
  color: #343331;
  display: block;
}
.overlay-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
}
.overlay-wrapper.overlay-wrapper-bordered {
  border-bottom: 5px solid transparent;
}
.overlay-wrapper.overlay-wrapper-bordered:hover {
  border-bottom: 5px solid #e34619;
}
.overlay-wrapper .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
  display: block;
  top: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  -webkit-transition: all 220ms ease-out;
  -moz-transition: all 220ms ease-out;
  -o-transition: all 220ms ease-out;
  transition: all 220ms ease-out;
  text-align: center;
  padding: 5% 0;
  color: white;
}
.overlay-wrapper .overlay.on {
  top: 0;
}
.overlay-wrapper .overlay .overlay-content {
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.overlay-wrapper .underlay {
  z-index: 99;
}
.overlay-wrapper:hover .overlay {
  top: 0;
}
.map-wrapper {
  position: relative;
  margin-bottom: 10px;
}
.map-wrapper .btn-map {
  position: absolute;
  bottom: 10px;
  right: 10px;
}



html {
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4 {
  font-weight: 100;
}
a {
  color: #3D3D3B;
}
a:hover {
  color: #3D3D3B;
}


</style>

</html>

